<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" contentBackgroundColor="#000000">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;

			private var _terminal:String = "";

			[Bindable]
			public function get terminal():String
			{
				return _terminal;
			}

			public function set terminal(value:String):void
			{
				if(value)
				{
					_terminal += value;
				}
			}

			protected function scroll():void
			{
				if(chkAutoScroll.selected)
				{
					terminalArea.callLater(function():void{
						terminalArea.scroller.verticalScrollBar.value=terminalArea.scroller.verticalScrollBar.maximum;
					});
				}
			}

			protected function onClear(event:MouseEvent):void
			{
				_terminal = "";
				terminalArea.text = "";
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="Terminal" fontWeight="bold"/>
		<mx:Spacer width="100%" />
		<mx:CheckBox id="chkAutoScroll" label="Auto Scroll" />
		<mx:LinkButton id="btnClearTerminal" label="Clear" click="onClear(event)"/>
	</s:HGroup>

	<s:TextArea id="terminalArea" editable="false" width="100%" height="100%" text="{terminal}"
				updateComplete="scroll()"
				verticalScrollPolicy="on"  color="#00FF1E" fontFamily="Courier New" fontSize="11"/>
</s:VGroup>
